<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <title>Aftershoot end of the year snapshot</title>
  <style>
    @media (max-width: 600px) {
      .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important
      }
    }
  </style>
</head>
<body style="margin: 0; width: 100%; background-color: #000; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div style="display: none">
    👀 Lorem, ipsum, and much dolor in this week's edition.
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
  </div>
  <div role="article" aria-roledescription="email" aria-label="Aftershoot end of the year snapshot" lang="en">
    <div class="sm-px-4" style="position: relative; margin-left: auto; margin-right: auto; min-height: 100vw; width: 100%; max-width: 730px; background-color: #1B1B1B; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; color: #F6F6F6">
      <div style="margin-left: auto; margin-right: auto; width: 100%; max-width: 610px; padding-bottom: 60px; padding-top: 80px">
        <div style="text-align: center">
          <img src="https://download.aftershoot.com/email-images/Logo.png" width="175" alt="aftershoot" style="max-width: 100%; vertical-align: middle; line-height: 1">
        </div>
        <div style="margin-top: 40px; margin-bottom: 40px">
          <div style="text-align: center;">
            <img src="https://download.aftershoot.com/email-images/User_Image.png" width="95" alt="aftershoot" style="max-width: 100%; vertical-align: middle; line-height: 1; border-radius: 9999px">
          </div>
          <div style="margin-top: 24px; margin-bottom: 24px; text-align: center; font-size: 28px; font-weight: 500; line-height: 31px; letter-spacing: -0.84px">
            <div>Jane, welcome to your</div>
            <img src="https://download.aftershoot.com/email-images/aftershoot-gradiant.png" width alt="aftershoot" style="max-width: 100%; vertical-align: middle; line-height: 1;">
            <p style="margin-left: auto; margin-right: auto; width: 100%; max-width: 510px; font-size: 16px; font-weight: 400; line-height: 24px">
              Another year is on the books and what a year it has been! You've
              done a lot of great work and we're thrilled and honored that we
              could be with you along the way.
            </p>
          </div>
        </div>
        <table style="margin-bottom: 16px; width: 100%" cellpadding="0" cellspacing="0" role="none">
          <tr>
            <td>
              <div style="width: 228px; border-radius: 10px; background-color: #453B4D; padding-top: 24px; padding-bottom: 24px">
                <div style="margin-left: auto; margin-right: auto; max-width: 165px; text-align: center; font-size: 8px; font-weight: 600; text-transform: uppercase; line-height: 9.6px; letter-spacing: 2.4px; color: #F39B3A">
                  Time saved with Aftershoot
                </div>
                <div style="margin-top: 16px; margin-bottom: 16px">
                  <table style="margin-left: auto; margin-right: auto;" cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td>
                        <div style="font-size: 42px; font-weight: 400; line-height: 42px; letter-spacing: -2.1px; color: #F6F6F6">
                          24
                        </div>
                        <div style="text-align: center; font-size: 8px;">Days</div>
                      </td>
                      <td style="margin-top: 15px; --tw-translate-x: -40px; transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); padding-left: 8px; padding-right: 8px; font-size: 52px">
                        <div style="margin-bottom: 12px; height: 5px; width: 5px; background-color: #F6F6F6"></div>
                        <div style="height: 5px; width: 5px; background-color: #F6F6F6;"></div>
                      </td>
                      <td>
                        <div style="font-size: 42px; font-weight: 400; line-height: 42px; letter-spacing: -2.1px; color: #F6F6F6;">
                          10
                        </div>
                        <div style="text-align: center; font-size: 8px;">Hours</div>
                      </td>
                      <td style="margin-top: 15px; --tw-translate-x: -40px; transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); padding-left: 8px; padding-right: 8px; font-size: 52px;">
                        <div style="margin-bottom: 12px; height: 5px; width: 5px; background-color: #F6F6F6;"></div>
                        <div style="height: 5px; width: 5px; background-color: #F6F6F6;"></div>
                      </td>
                      <td>
                        <div style="font-size: 42px; font-weight: 400; line-height: 42px; letter-spacing: -2.1px; color: #F6F6F6;">
                          46
                        </div>
                        <div style="text-align: center; font-size: 8px; letter-spacing: 0">
                          Minutes
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <div style="margin-left: auto; margin-right: auto; max-width: 175px; text-align: center; font-size: 12px; line-height: 14.4px">
                  That’s like going on an amazing vacation to Greece
                </div>
              </div>
            </td>
            <td>
              <table style="margin-left: 16px; height: 180px; width: 366px; border-radius: 10px; background-color: #1C202F; padding: 24px" cellpadding="0" cellspacing="0" role="none">
                <tr>
                  <td>
                    <img src="https://download.aftershoot.com/email-images/crab.png" width="110" alt="aftershoot culling spirit" style="max-width: 100%; vertical-align: middle; line-height: 1;">
                  </td>
                  <td>
                    <div style="margin-left: 16px;">
                      <div style="margin-bottom: 16px; font-size: 8px; font-weight: 600; text-transform: uppercase; line-height: 9.6px; letter-spacing: 2.4px; color: #F39B3A;">
                        Your Spirit Animal
                      </div>
                      <div style="margin-bottom: 16px; font-size: 36px; font-weight: 600; line-height: 36px">
                        Culling
                        <br>
                        Crab
                      </div>
                      <div style="font-size: 10px; line-height: 12px">
                        You are among the users that culled and cut the most
                        photos this year!
                      </div>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <div style="margin-bottom: 16px; border-radius: 10px; background-color: #465E4D; padding: 24px">
          <div style="font-size: 8px; font-weight: 600; text-transform: uppercase; line-height: 9.6px; letter-spacing: 2.4px; color: #F39B3A;">
            Your Stats reviewed
          </div>
          <div style="margin-top: 12px; text-align: center">
            <div style="display: inline-block">
              <div style="font-size: 42px; font-weight: 400; line-height: 42px; letter-spacing: -2.1px; color: #F6F6F6;">
                200
              </div>
              <div style="margin-left: auto; margin-right: auto; margin-top: 4px; max-width: 175px; font-size: 12px; line-height: 14.4px">
                Albums Created
              </div>
            </div>
            <div style="margin-left: 16px; margin-right: 16px; display: inline-block">
              <div style="font-size: 42px; font-weight: 400; line-height: 42px; letter-spacing: -2.1px; color: #F6F6F6;">
                250000
              </div>
              <div style="margin-left: auto; margin-right: auto; margin-top: 4px; max-width: 175px; font-size: 12px; line-height: 14.4px;">
                Photos Culled
              </div>
            </div>
            <div style="display: inline-block;">
              <div style="font-size: 42px; font-weight: 400; line-height: 42px; letter-spacing: -2.1px; color: #F6F6F6;">
                232000
              </div>
              <div style="margin-left: auto; margin-right: auto; margin-top: 4px; max-width: 175px; font-size: 12px; line-height: 14.4px;">
                Selected Photos
              </div>
            </div>
          </div>
        </div>
        <table style="margin-bottom: 16px;" cellpadding="0" cellspacing="0" role="none">
          <tr>
            <td>
              <div style="box-sizing: border-box; height: 230px; width: 297px; overflow: hidden; border-radius: 10px; background-size: cover; background-repeat: no-repeat; padding: 24px; background-image: url('https://images.pexels.com/photos/18578343/pexels-photo-18578343/free-photo-of-a-woman-in-a-white-dress-and-hat-walking-through-a-field.jpeg?auto=compress&cs=tinysrgb&w=800&lazy=load')">
                <div style="margin-bottom: 12px; font-size: 8px; font-weight: 600; text-transform: uppercase; line-height: 9.6px; letter-spacing: 2.4px; color: #F39B3A;">
                  Your Favorite Workflow
                </div>
                <div style="margin-bottom: 12px; font-size: 36px; font-weight: 400; line-height: 36px;">Leo</div>
                <div style="font-size: 12px; line-height: 14.5px">
                  This is the AI Style that you used the most
                </div>
              </div>
            </td>
            <td>
              <div style="margin-left: 16px; box-sizing: border-box; height: 230px; width: 297px; border-radius: 10px; background-color: #6A4F36; padding: 24px">
                <div style="margin-bottom: 12px; font-size: 8px; font-weight: 600; text-transform: uppercase; line-height: 9.6px; letter-spacing: 2.4px; color: #F39B3A;">
                  Your Favorite Workflow
                </div>
                <div style="margin-bottom: 12px; font-size: 36px; font-weight: 400; line-height: 36px;">
                  Aftershoot +
                  <br>
                  LightroomCC
                </div>
                <div style="margin-top: 20px; text-align: right">
                  <img src="https://download.aftershoot.com/email-images/Workflow_A_Lr.png" width="150" style="max-width: 100%; vertical-align: middle; line-height: 1;" alt="">
                </div>
              </div>
            </td>
          </tr>
        </table>
        <div style="margin-bottom: 16px;">
          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
            <tr>
              <td>
                <table style="margin-bottom: 16px; box-sizing: border-box; width: 297px; border-radius: 10px; background-color: #466178; padding: 16px 24px" cellpadding="0" cellspacing="0" role="none">
                  <tr>
                    <td>
                      <div style="font-size: 8px; font-weight: 600; text-transform: uppercase; line-height: 9.6px; letter-spacing: 2.4px; color: #F39B3A;">
                        Favorite Camera
                      </div>
                      <div style="margin-top: 12px; font-size: 28px; font-weight: 400; line-height: 28px">
                        Leica M6
                      </div>
                    </td>
                    <td>
                      <img src="https://download.aftershoot.com/email-images/Camera.png" width="80" style="max-width: 100%; vertical-align: middle; line-height: 1; margin-left: 32px" alt="">
                    </td>
                  </tr>
                </table>
                <div style="box-sizing: border-box; align-items: center; border-radius: 10px; background-color: #466178; padding: 24px">
                  <div style="font-size: 8px; font-weight: 600; text-transform: uppercase; line-height: 9.6px; letter-spacing: 2.4px; color: #F39B3A;">
                    Favorite Lens
                  </div>
                  <div style="margin-top: 12px; font-size: 28px; font-weight: 400; line-height: 28px;">
                    Leica 35mm F2 Summicron ASPH
                  </div>
                </div>
              </td>
              <td>
                <div style="margin-left: 16px; box-sizing: border-box; height: 250px; width: 297px; border-radius: 10px; background-color: #733322; padding: 24px">
                  <div style="margin-bottom: 16px; font-size: 8px; font-weight: 600; text-transform: uppercase; line-height: 9.6px; letter-spacing: 2.4px; color: #F39B3A;">
                    Your Favorite Feature
                  </div>
                  <div style="margin-bottom: auto">
                    <div style="margin-bottom: 16px; font-size: 36px; font-weight: 600; line-height: 32px">
                      Spraycan
                    </div>
                    <div style="font-size: 12px; line-height: 14.5px;">
                      You sure love this feature - you've used it
                      <span style="font-weight: 700"> 24,000 </span> times this year!
                    </div>
                  </div>
                  <div style="margin-top: 16px">
                    <div style="margin-bottom: 8px; font-size: 8px; font-weight: 600; text-transform: uppercase; line-height: 9.6px; letter-spacing: 2.4px; color: #F39B3A">
                      Other Favorite
                    </div>
                    <div>
                      <div style="font-size: 12px;">2. Advanced filters</div>
                      <div style="font-size: 12px;">3. Swaps</div>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div style="margin-left: auto; margin-right: auto; width: 100%; max-width: 610px; padding-top: 40px; padding-bottom: 40px; font-size: 16px; line-height: 24px; letter-spacing: -0.32px">
        <div>
          <div style="margin-bottom: 32px">
            These numbers are impressive enough for you to brag about!
          </div>
          <table style="margin-bottom: 32px;" cellpadding="0" cellspacing="0" role="none">
            <tr>
              <td>
                <div style="width: 100%; max-width: 319px">
                  <div style="margin-bottom: 24px">
                    Share how much time you saved and work got done with your
                    friends and followers to earn a chance at
                    <span style="font-weight: 600; color: #F39B3A;">
                    exclusive Aftershoot swag!
                  </span>
                  </div>
                  <div style="margin-bottom: 24px;">
                    <div>Follow these steps for a chance to win:</div>
                    <ol style="margin-bottom: 0; margin-top: 16px; padding-top: 0; padding-bottom: 0">
                      <li style="margin-bottom: 12px;">
                        Share your Aftershoot Snapshot on your social media
                      </li>
                      <li style="margin-bottom: 12px;">
                        Tag & use the hashtag
                        <span style="font-weight: 600; color: #F39B3A;">
                        #AftershootSnapshot2023</span>
                      </li>
                      <li>
                        Pay attention to our social media for when we announce the
                        <span style="font-weight: 600; color: #F39B3A;">
                        50 lucky winners!</span>
                      </li>
                    </ol>
                  </div>
                  <div>That's all you have to do - Good Luck!</div>
                </div>
              </td>
              <td>
                <img src="https://download.aftershoot.com/email-images/Harshit_Hoodie.png" width="230" style="max-width: 100%; vertical-align: middle; line-height: 1; margin-left: 60px; border-radius: 8px" alt="">
              </td>
            </tr>
          </table>
          <table style="margin-left: auto; margin-right: auto; margin-bottom: 40px" cellpadding="0" cellspacing="0" role="none">
            <tr>
              <td>Share on</td>
              <td>
                <table style="margin-left: 16px;" cellpadding="0" cellspacing="0" role="none">
                  <tr>
                    <td>
                      <div style="height: 28px; width: 28px; border-radius: 6px; background-color: #F39B3A; text-align: center">
                        <img src="https://download.aftershoot.com/email-images/iconsInstagram.png" width="12" style="max-width: 100%; vertical-align: middle; line-height: 1; margin: 0 auto;" alt="">
                      </div>
                    </td>
                    <td>
                      <div style="margin-right: auto; margin-left: 12px; height: 28px; width: 28px; border-radius: 6px; background-color: #F39B3A; text-align: center">
                        <img src="https://download.aftershoot.com/email-images/iconsInstagram.png" width="12" style="max-width: 100%; vertical-align: middle; line-height: 1; margin: 0 auto;" alt="">
                      </div>
                    </td>
                    <td style="width: 33%">
                      <div style="margin-left: 12px; height: 28px; width: 28px; border-radius: 6px; background-color: #F39B3A; text-align: center;">
                        <img src="https://download.aftershoot.com/email-images/iconsInstagram.png" width="12" style="max-width: 100%; vertical-align: middle; line-height: 1; margin: 0 auto;" alt="">
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <div style="margin-bottom: 32px; text-align: center;">
            Your efforts this year are truly amazing - you should be proud of
            yourself! Here's to a great 2024 and many more years of us working
            together!
          </div>
        </div>
      </div>
      <div style="margin-left: auto; margin-right: auto; margin-bottom: 20px; width: 100%; max-width: 610px; padding-top: 26px; padding-bottom: 26px; text-align: center; font-size: 16px; line-height: 24px; color: #A6A6A6">
        <div style="margin-bottom: 12px;">Support • Community</div>
        <div style="margin-left: auto; margin-right: auto; margin-bottom: 12px; text-align: center;">
          <img src="https://download.aftershoot.com/email-images/iconsInstagram.png" width="14" alt="aftershoot instagram icon" style="max-width: 100%; vertical-align: middle; line-height: 1; margin-bottom: auto; margin-top: auto">
          <img src="https://download.aftershoot.com/email-images/iconsInstagram.png" width="14" alt="aftershoot youtube icon" style="max-width: 100%; vertical-align: middle; line-height: 1; margin-bottom: auto; margin-left: 12px; margin-top: auto;">
          <img src="https://download.aftershoot.com/email-images/iconsInstagram.png" width="14" alt="aftershoot tiktok icon" style="max-width: 100%; vertical-align: middle; line-height: 1; margin-bottom: auto; margin-left: 12px; margin-top: auto;">
          <img src="https://download.aftershoot.com/email-images/iconsInstagram.png" width="14" alt="aftershoot pinterest icon" style="max-width: 100%; vertical-align: middle; line-height: 1; margin-bottom: auto; margin-left: 12px; margin-top: auto;">
          <img src="https://download.aftershoot.com/email-images/iconsInstagram.png" width="14" alt="aftershoot facebook icon" style="max-width: 100%; vertical-align: middle; line-height: 1; margin-bottom: auto; margin-left: 12px; margin-top: auto;">
          <img src="https://download.aftershoot.com/email-images/iconsInstagram.png" width="14" alt="aftershoot twitter icon" style="max-width: 100%; vertical-align: middle; line-height: 1; margin-bottom: auto; margin-left: 12px; margin-top: auto;">
        </div>
        <div>© 2023 Made by 🦄</div>
      </div>
    </div>
  </div>
</body>
</html>