<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <title>Confirm your email address</title>
</head>
<body style="margin: 0; box-sizing: border-box; width: 100%; background-color: #f8fafc; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div style="display: none">
    Please confirm your email address in order to activate your account.
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
  </div>
  <div role="article" aria-roledescription="email" aria-label="Confirm your email address" lang="en">
    <div style="box-sizing: border-box; width: 100%; background-color: #000; text-align: center; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif">
      <img src="https://download.aftershoot.com/email-images/snapshot/gradient-horizontal.png" width="100%" height="12px" style="vertical-align: middle; line-height: 1; margin: 0 auto; box-sizing: border-box; display: block; max-width: 1228px; padding: 0" alt="">
      <div style="margin-left: auto; margin-right: auto; box-sizing: border-box; width: 100%; max-width: 1228px; background-size: cover; background-position: bottom; background-repeat: no-repeat; padding-left: 80px; padding-right: 80px; background-image: url('https://download.aftershoot.com/email-images/snapshot/so-culling-bg.png')">
        <div style="margin-left: auto; margin-right: auto; width: 100%; max-width: 1228px; padding-bottom: 240px; padding-top: 250px">
          <table cellpadding="0" cellspacing="0" role="none">
            <tr>
              <tb style="float: left; font-size: 52px; color: #F6F6F6">Snapshot 2023</tb>
              <tb>
                <img src="https://download.aftershoot.com/email-images/Logo.png" width="auto" height="54" alt="aftershoot" style="max-width: 100%; vertical-align: middle; line-height: 1; float: right">
              </tb>
            </tr>
          </table>
        </div>
        <div style="margin-left: auto; margin-right: auto; margin-bottom: 100px; width: 100%; max-width: 1228px; text-align: left">
          <div style="margin-bottom: 16px; font-size: 20px; font-weight: 600; text-transform: uppercase; line-height: 24px; letter-spacing: 6px; color: #F6F6F690">
            Time saved with Aftershoot
          </div>
          <table style="display: block;" cellpadding="0" cellspacing="0" role="none">
            <tr>
              <td>
                <div style="font-size: 150px; font-weight: 400; line-height: 150px; letter-spacing: -4.5px; color: #F6F6F6">
                  24
                </div>
                <div style="text-align: center; font-size: 35px; font-weight: 600; line-height: 52px; color: #F6F6F6">
                  Days
                </div>
              </td>
              <td style="padding-left: 16px; padding-right: 16px; font-size: 52px">
                <div style="margin-bottom: 40px; height: 10px; width: 10px; background-color: #F6F6F6"></div>
                <div style="margin-bottom: 40px; height: 10px; width: 10px; background-color: #F6F6F6;"></div>
              </td>
              <td>
                <div style="font-size: 150px; font-weight: 400; line-height: 150px; letter-spacing: -4.5px; color: #F6F6F6;">
                  10
                </div>
                <div style="text-align: center; font-size: 35px; font-weight: 600; line-height: 52px; color: #F6F6F6;">
                  Hours
                </div>
              </td>
              <td style="padding-left: 16px; padding-right: 16px; font-size: 52px;">
                <div style="margin-bottom: 40px; height: 10px; width: 10px; background-color: #F6F6F6;"></div>
                <div style="margin-bottom: 40px; height: 10px; width: 10px; background-color: #F6F6F6;"></div>
              </td>
              <td>
                <div style="font-size: 150px; font-weight: 400; line-height: 150px; letter-spacing: -4.5px; color: #F6F6F6;">
                  46
                </div>
                <div style="text-align: center; font-size: 35px; font-weight: 600; line-height: 52px; color: #F6F6F6;">
                  Minutes
                </div>
              </td>
            </tr>
          </table>
        </div>
        <div style="margin-left: auto; margin-right: auto; margin-bottom: 80px; width: 100%; max-width: 1228px; text-align: left">
          <div style="font-size: 20px; font-weight: 600; text-transform: uppercase; line-height: 24px; letter-spacing: 6px; color: #F6F6F690;">
            Your Spirit animal
          </div>
          <div style="font-size: 99px; color: #F6F6F6">
            Culling Crab
          </div>
        </div>
        <div style="margin-bottom: 100px; width: 100%; max-width: 1228px; text-align: left;">
          <div style="display: flex; max-width: 1000px">
            <div style="text-align: left;">
              <div style="font-size: 20px; font-weight: 600; text-transform: uppercase; line-height: 24px; letter-spacing: 6px; color: #F6F6F690;">
                Photos culled
              </div>
              <div style="font-size: 99px; color: #F6F6F6;">
                502,000
              </div>
            </div>
            <div style="margin-left: 150px; text-align: left">
              <div style="font-size: 20px; font-weight: 600; text-transform: uppercase; line-height: 24px; letter-spacing: 6px; color: #F6F6F690;">
                Photos SELECTED
              </div>
              <div style="font-size: 99px; color: #F6F6F6;">
                502,000
              </div>
            </div>
          </div>
        </div>
        <div style="margin-left: auto; margin-right: auto; width: 100%; max-width: 1220px; text-align: left">
          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
            <tr>
              <td>
                <div>
                  <div style="margin-bottom: 8px; font-size: 50px; line-height: 55px; color: #F6F6F6">
                    Join me on this journey
                    <br>
                    and get 10% off
                  </div>
                </div>
              </td>
              <td>
                <div style="height: 615px; background-color: #22c55e"></div>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
</body>
</html>