<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <title>Aftershoot end of the year snapshot</title>
  <style>
    @media (prefers-color-scheme: dark) {
      .dark-bg-_453B4D {
        background-color: #453B4D !important
      }
      .dark-text-_F6F6F6 {
        color: #F6F6F6 !important
      }
    }
  </style>
</head>
<body style="margin: 0; width: 100%; background-color: #000; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div style="display: none">
    Another year is on the books and what a year it’s been! You've done a lot of great work with Aftershoot and we're thrilled and honored that we could be with you along the way.
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
  </div>
  <div role="article" aria-roledescription="email" aria-label="Aftershoot end of the year snapshot" lang="en">
    <div style="position: relative; margin-left: auto; margin-right: auto; box-sizing: border-box; min-height: 100vw; width: 100%; max-width: 730px; background-color: #1B1B1B; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; color: #F6F6F6">
      <div style="text-align: center">
        <img src="https://download.aftershoot.com/email-images/images/Logo-Header-2.png" width="100%" alt="aftershoot" style="max-width: 100%; vertical-align: middle; line-height: 1">
      </div>
      <div style="margin-left: auto; margin-right: auto; width: 100%; max-width: 610px; padding-left: 16px; padding-right: 16px; padding-bottom: 60px">
        <div style="margin-top: 40px; margin-bottom: 40px">
          <div style="text-align: center;">
            <img src="https://download.aftershoot.com/email-images/User_Image.png" width="95" alt="aftershoot" style="max-width: 100%; vertical-align: middle; line-height: 1; border-radius: 9999px">
          </div>
          <div style="margin-top: 24px; margin-bottom: 24px; text-align: center; font-size: 28px; font-weight: 500; line-height: 31px; letter-spacing: -0.84px">
            <div>Jane, welcome to your</div>
            <img src="https://download.aftershoot.com/email-images/aftershoot-gradiant.png" width alt="aftershoot" style="max-width: 100%; vertical-align: middle; line-height: 1;">
            <p style="margin-left: auto; margin-right: auto; width: 100%; max-width: 510px; font-size: 16px; font-weight: 400; line-height: 24px">
              Another year is on the books and what a year it has been! You've
              done a lot of great work and we're thrilled and honored that we
              could be with you along the way.
            </p>
          </div>
        </div>
        <table style="margin-bottom: 16px; width: 100%" cellpadding="0" cellspacing="0" role="none">
          <tr>
            <td>
              <div class="dark-bg-_453B4D" style="width: 228px; border-radius: 10px; background-color: #453B4D; padding-top: 24px; padding-bottom: 24px">
                <div style="margin-left: auto; margin-right: auto; max-width: 165px; text-align: center; font-size: 12px; font-weight: 700; text-transform: uppercase; line-height: 13px; letter-spacing: 2.4px; color: #F39B3A">
                  Time saved with Aftershoot
                </div>
                <div style="margin-top: 16px; margin-bottom: 16px">
                  <table style="margin-left: auto; margin-right: auto;" cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td>
                        <div style="font-size: 42px; font-weight: 400; line-height: 42px; letter-spacing: -2.1px; color: #F6F6F6">
                          24
                        </div>
                        <div style="text-align: center; font-size: 8px">Days</div>
                      </td>
                      <td style="margin-top: 15px; --tw-translate-x: -40px; transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); padding-left: 8px; padding-right: 8px; font-size: 52px">
                        <div style="margin-bottom: 12px; height: 5px; width: 5px; background-color: #F6F6F6"></div>
                        <div style="height: 5px; width: 5px; background-color: #F6F6F6;"></div>
                      </td>
                      <td>
                        <div style="font-size: 42px; font-weight: 400; line-height: 42px; letter-spacing: -2.1px; color: #F6F6F6;">
                          10
                        </div>
                        <div style="text-align: center; font-size: 8px;">Hours</div>
                      </td>
                      <td style="margin-top: 15px; --tw-translate-x: -40px; transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); padding-left: 8px; padding-right: 8px; font-size: 52px;">
                        <div style="margin-bottom: 12px; height: 5px; width: 5px; background-color: #F6F6F6;"></div>
                        <div style="height: 5px; width: 5px; background-color: #F6F6F6;"></div>
                      </td>
                      <td>
                        <div style="font-size: 42px; font-weight: 400; line-height: 42px; letter-spacing: -2.1px; color: #F6F6F6;">
                          46
                        </div>
                        <div style="text-align: center; font-size: 8px; letter-spacing: 0">
                          Minutes
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <div style="margin-left: auto; margin-right: auto; max-width: 175px; text-align: center; font-size: 12px; line-height: 14.4px">
                  Let us know what you spent all this newfound time on!
                </div>
              </div>
            </td>
            <td>
              <table style="margin-left: 16px; height: 180px; width: 366px; border-radius: 10px; background-color: #1C202F; padding: 24px" cellpadding="0" cellspacing="0" role="none">
                <tr>
                  <td>
                    <div style="width: 6em">
                      <img src="https://download.aftershoot.com/email-images/images/Crab.png" width="100%" alt="aftershoot culling spirit" style="max-width: 100%; vertical-align: middle; line-height: 1;">
                    </div>
                  </td>
                  <td>
                    <div style="margin-left: 16px;">
                      <div style="margin-bottom: 16px; font-size: 12px; font-weight: 700; text-transform: uppercase; line-height: 9.6px; letter-spacing: 2.4px; color: #F39B3A">
                        Your Spirit Animal
                      </div>
                      <div style="margin-bottom: 16px; font-size: 36px; font-weight: 600; line-height: 36px">
                        Culling
                        <br>
                        Crab
                      </div>
                      <div style="font-size: 10px; line-height: 12px">
                        You are among the users that culled and cut the most
                        photos this year!
                      </div>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <div style="margin-bottom: 16px; margin-top: 16px; border-radius: 10px; background-color: #465E4D; padding: 24px">
          <div style="font-size: 12px; font-weight: 700; text-transform: uppercase; line-height: 9.6px; letter-spacing: 2.4px; color: #F39B3A;">
            Your Stats reviewed
          </div>
          <div style="margin-top: 12px; text-align: center">
            <div style="display: inline-block">
              <div style="font-size: 2.6em; font-weight: 400; line-height: 42px; letter-spacing: -2.1px; color: #F6F6F6">
                1,250
              </div>
              <div style="margin-left: auto; margin-right: auto; margin-top: 4px; max-width: 175px; font-size: 12px; line-height: 14.4px">
                Photos Culled
              </div>
            </div>
            <div style="margin-left: 40px; margin-right: 40px; display: inline-block">
              <div style="font-size: 2.6em; font-weight: 400; line-height: 42px; letter-spacing: -2.1px; color: #F6F6F6;">
                2,264
              </div>
              <div style="margin-left: auto; margin-right: auto; margin-top: 4px; max-width: 175px; font-size: 12px; line-height: 14.4px;">
                Photos Edited
              </div>
            </div>
            <div style="display: inline-block;">
              <div style="font-size: 2.6em; font-weight: 400; line-height: 42px; letter-spacing: -2.1px; color: #F6F6F6;">
                $1,190
              </div>
              <div style="margin-left: auto; margin-right: auto; margin-top: 4px; max-width: 175px; font-size: 12px; line-height: 14.4px;">
                Saved using Aftershoot
              </div>
            </div>
          </div>
        </div>
        <table style="margin-bottom: 16px;" cellpadding="0" cellspacing="0" role="none">
          <tr>
            <td>
              <div style="box-sizing: border-box; height: 240px; width: 297px; overflow: hidden; border-radius: 10px; background-color: #2E2E2E; background-size: cover; background-repeat: no-repeat">
                <div style="padding-left: 24px; padding-right: 24px; padding-top: 24px">
                  <div style="margin-bottom: 12px; font-size: 12px; font-weight: 700; text-transform: uppercase; line-height: 9.6px; letter-spacing: 2.4px; color: #F39B3A;">
                    Favorite AI STyle
                  </div>
                  <div class="dark-text-_F6F6F6" style="margin-bottom: 12px; font-size: 36px; font-weight: 600; line-height: 36px; color: #F6F6F6">
                    Leo
                  </div>
                  <div class="dark-text-_F6F6F6" style="min-height: 30px; font-size: 12px; line-height: 14.5px; color: #F6F6F6">
                    This is the AI Style that you used the most
                  </div>
                </div>
                <img src="https://download.aftershoot.com/email-images/images/Graicard-test-3.png" width="100%" style="max-width: 100%; vertical-align: middle; line-height: 1; display: block" alt="">
              </div>
            </td>
            <td>
              <div style="margin-left: 16px; box-sizing: border-box; height: 240px; width: 297px; overflow: hidden; border-radius: 10px; background-color: #733322; padding-left: 24px; padding-right: 24px; padding-top: 24px">
                <div style="margin-bottom: 12px; font-size: 12px; font-weight: 700; text-transform: uppercase; line-height: 9.6px; letter-spacing: 2.4px; color: #F39B3A;">
                  Did you know?
                </div>
                <div>
                  <div style="margin-bottom: 16px; font-size: 36px; font-weight: 600; line-height: 32px">
                    24,567
                  </div>
                  <div style="font-size: 12px; line-height: 14.5px;">
                    Personal AI Editing Profiles were created with Aftershoot this
                    year
                  </div>
                </div>
                <div style="margin-top: 27px; text-align: right">
                  <img src="https://download.aftershoot.com/email-images/images/Feature-default.png" width="150" style="max-width: 100%; vertical-align: middle; line-height: 1;" alt="">
                </div>
              </div>
            </td>
          </tr>
        </table>
        <div style="margin-bottom: 16px;">
          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
            <tr>
              <td>
                <div style="margin-bottom: 16px; box-sizing: border-box; height: 98px; align-items: center; border-radius: 10px; background-color: #466178; padding: 24px">
                  <div style="font-size: 12px; font-weight: 700; text-transform: uppercase; line-height: 9.6px; letter-spacing: 2.4px; color: #F39B3A;">
                    Favorite Camera
                  </div>
                  <div style="margin-top: 12px; font-size: 28px; font-weight: 400; line-height: 28px">
                    Leica M6
                  </div>
                </div>
                <div style="box-sizing: border-box; align-items: center; border-radius: 10px; background-color: #466178; padding: 24px;">
                  <div style="font-size: 12px; font-weight: 700; text-transform: uppercase; line-height: 9.6px; letter-spacing: 2.4px; color: #F39B3A;">
                    Favorite Lens
                  </div>
                  <div style="margin-top: 12px; font-size: 28px; font-weight: 400; line-height: 28px;">
                    Leica 35mm F2 Summicron ASPH
                  </div>
                </div>
              </td>
              <td>
                <div style="margin-left: 16px; box-sizing: border-box; height: 240px; width: 297px; overflow: hidden; border-radius: 10px; background-color: #6A4F36; background-size: cover; background-repeat: no-repeat">
                  <div style="padding-left: 24px; padding-right: 24px; padding-top: 24px;">
                    <div style="margin-bottom: 12px; font-size: 12px; font-weight: 700; text-transform: uppercase; line-height: 9.6px; letter-spacing: 2.4px; color: #F39B3A;">
                      Favorite Genre
                    </div>
                    <div class="dark-text-_F6F6F6" style="margin-bottom: 12px; font-size: 36px; font-weight: 600; line-height: 36px; color: #F6F6F6">
                      Leo
                    </div>
                    <div class="dark-text-_F6F6F6" style="min-height: 30px; font-size: 12px; line-height: 14.5px; color: #F6F6F6">
                      This is the AI Style that you used the most
                    </div>
                  </div>
                  <img src="https://download.aftershoot.com/email-images/images/Graicard-test-3.png" width="100%" style="max-width: 100%; vertical-align: middle; line-height: 1;" alt="">
                </div>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div style="margin-left: auto; margin-right: auto; height: 1px; width: 220px; background-color: #A6A6A630"></div>
      <div style="margin-left: auto; margin-right: auto; width: 100%; max-width: 610px; padding-top: 40px; padding-bottom: 40px; font-size: 16px; line-height: 24px; letter-spacing: -0.32px">
        <div>
          <div style="margin-bottom: 32px; font-size: 16px">
            Numbers this impressive are worth boasting about!
          </div>
          <table style="margin-bottom: 32px;" cellpadding="0" cellspacing="0" role="none">
            <tr>
              <td>
                <div style="width: 100%; max-width: 320px">
                  <div style="margin-bottom: 24px; font-size: 16px; letter-spacing: -0.32px">
                    Share with your friends & followers how much time you saved
                    and work you got done to earn a chance at exclusive Aftershoot
                    T-shirt! 👕👚
                  </div>
                  <div style="margin-bottom: 24px;">
                    <div>Follow these steps for a chance to win:</div>
                    <ol style="margin-bottom: 0; margin-top: 16px; padding-top: 0; padding-bottom: 0">
                      <li style="margin-bottom: 12px;">
                        <span style="font-weight: 600; color: #F39B3A;">
                        <a href="https://www.aftershoot.com" target="_blank" style="color: #F39B3A;">Share your Aftershoot Snapshot</a>
                      </span>
                        on your social media
                      </li>
                      <li style="margin-bottom: 12px;">
                        Tag
                        <span style="font-weight: 600; color: #F39B3A;">
                        @aftershootco
                      </span>
                        and use the hashtag
                        <span style="font-weight: 600; color: #F39B3A;">
                        #Aftershoot2023
                      </span>
                      </li>
                      <li>
                        Pay attention to our social media for when we announce the
                        Stay tuned on our socials for the announcement of the
                        <span style="font-weight: 600; color: #F39B3A;">
                        50 lucky winners!</span>
                      </li>
                    </ol>
                  </div>
                  <div>That's all you have to do - Good Luck!</div>
                </div>
              </td>
              <td>
                <img src="https://download.aftershoot.com/email-images/images/AS%20Tshirt.png" width="230" style="max-width: 100%; vertical-align: middle; line-height: 1; margin-left: 60px; border-radius: 8px" alt="">
              </td>
            </tr>
          </table>
          <div style="margin-bottom: 32px; text-align: center; font-size: 16px;">
            Your efforts this year are truly amazing - you should be proud of
            yourself! Here's to a great 2024 and many more years of us working
            together!
          </div>
        </div>
      </div>
      <div style="margin-left: auto; margin-right: auto; margin-bottom: 40px; height: 1px; width: 220px; background-color: #A6A6A630"></div>
      <div style="margin-left: auto; margin-right: auto; margin-bottom: 20px; width: 100%; max-width: 610px; padding-bottom: 26px; text-align: center; font-size: 16px; line-height: 24px; color: #A6A6A6">
        <div style="margin-left: auto; margin-right: auto; margin-bottom: 12px; text-align: center;">
          <a href="https://www.facebook.com/aftershootco/" target="_blank" style="text-decoration-line: none">
            <img src="https://download.aftershoot.com/email-images/images/iconsFB.png" width="45" style="max-width: 100%; vertical-align: middle; line-height: 1; margin-bottom: auto; margin-left: 12px; margin-top: auto" alt="">
          </a>
          <a href="https://www.instagram.com/aftershootco/" target="_blank" style="text-decoration-line: none;">
            <img src="https://download.aftershoot.com/email-images/images/iconsInstagram.png" width="45" style="max-width: 100%; vertical-align: middle; line-height: 1; margin-bottom: auto; margin-left: 12px; margin-top: auto;" alt="">
          </a>
          <a href="https://in.pinterest.com/AfterShootCo/" target="_blank" style="text-decoration-line: none;">
            <img src="https://download.aftershoot.com/email-images/images/iconsPinterest.png" width="45" style="max-width: 100%; vertical-align: middle; line-height: 1; margin-bottom: auto; margin-left: 12px; margin-top: auto;" alt="">
          </a>
          <a href="https://twitter.com/aftershootco" target="_blank" style="text-decoration-line: none;">
            <img src="https://download.aftershoot.com/email-images/images/iconsX.png" width="45" style="max-width: 100%; vertical-align: middle; line-height: 1; margin-bottom: auto; margin-left: 12px; margin-top: auto;" alt="">
          </a>
          <a href="https://www.youtube.com/channel/UCvDl1D6YafsMBJOyAXDZU0A/featured" target="_blank" style="text-decoration-line: none;">
            <img src="https://download.aftershoot.com/email-images/images/iconsYoutube.png" width="45" alt="aftershoot pinterest icon" style="max-width: 100%; vertical-align: middle; line-height: 1; margin-bottom: auto; margin-left: 12px; margin-top: auto;">
          </a>
          <a href=" https://www.tiktok.com/@aftershootco (edited) " target="_blank" style="text-decoration-line: none;">
            <img src=" https://download.aftershoot.com/email-images/images/iconsTiktok.png" width="45" alt="aftershoot twitter icon" style="max-width: 100%; vertical-align: middle; line-height: 1; margin-bottom: auto; margin-left: 12px; margin-top: auto;">
          </a>
        </div>
        <div>© 2023 Made by 🦄</div>
      </div>
    </div>
  </div>
</body>
</html>